// class Solution {
// public:
//     vector<int> targetIndices(vector<int>& nums, int target) {
//         // for(int i = 0 ; i < nums.size() ; i++){
//         //     for(int j = 0 ; j < nums.size()-1 ; j++){
//         //         if(nums[j]>nums[j+1]){
//         //             swap(nums[j],nums[j+1]);
//         //         }
//         //     }
//         // }
//         // vector<int> ans;
//         // int low = 0 ;
//         // int high = nums.size()-1;
//         // while(low<=high){
//         //     int mid= low+(high-low)/2;
//         //     if(nums[mid]==target){
//         //         ans.push_back(nums[mid]);
//         //     }
//         //     else if(nums[mid]<target){
//         //         low=mid+1;
//         //     }
//         //     else high=mid-1;
//         // }
//         // return ans;
//     }
// };



class Solution {
public:
    vector<int> targetIndices(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());

        vector<int> ans;

        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] == target) {
                ans.push_back(i);
            }
        }

        return ans;
    }
};